// @import "../../styles/index.scss";

.card-container {
  position: relative;
  width: 100%;

  .columns.car-columns {
    margin-top: 50px;
  }
}

.intro-section {
  min-height: calc(100vh - 56px);
  text-align: center;
}

.overview-section {
  padding-top: 100px;
  padding-bottom: 302px;
  text-align: left;

  @media (max-width: 767.98px) {
    text-align: center;
  }
}

.dosha-section {
  position: relative;
  text-align: center;
  background-image: linear-gradient(#29a745, #85db61);
}

.dosha-section-overhead{
  z-index: -1;
  position: absolute;
  top: -12.1rem;
  right: 4rem;
}

.dosha-section-underhead{
  z-index: -1;
  position: absolute;
  bottom: -8rem;
  left: 2rem;
  transform: rotate(155deg);
}

.pre-footer-section {
  text-align: center;
}
