export default {
  swami_ayurveda: 'Swami Ayurveda',
  header: 'Lorem ipsum dolor',
  header2: 'consectetur adipiscing elit',
  subheader: 'Lorem ipsum dolor',
  subheader2: 'consectetur adipiscing elit',
  get_started: 'Get Started',
  learn_more: 'Learn More',
  what_is_ayurveda: 'What is Ayurveda?',
  ayurveda_desc: 'Bloom is an end-to-end protocol for identity attestation, risk assessment, and credit scoring; entirely on the blockchain. Bloom allows both traditional and digital currency lenders to serve billions of people who currently cannot obtain a bank account or credit score.',
  doshas: 'Doshas',
  dosha_desc: 'The Bloom Protocol provides solutions allowing any lender authorized by a borrower to safely and securely issue credit to that borrower.',
  dosha_desc2: 'The three main components of the Bloom Protocol are:',
  earth: 'Earth',
  fire: 'Fire',
  air: 'Air',
  ether: 'Ether',
  water: 'Water',
  sign_up_subscribe: 'Subscribe to get early notifications and beta features',
  about_us: 'About Us',
  book_online: 'Book Online',
  book_appointment: 'Book Appointment',
  my_dosha: 'My Dosha',
  services: 'Services',
};
